[gd_scene load_steps=4 format=3 uid="uid://yuksubdd6cnt"]

[ext_resource type="Script" uid="uid://bobignoswe2w6" path="res://scripts/collectable.gd" id="1_llfh3"]
[ext_resource type="Texture2D" uid="uid://biwljvjkx8h53" path="res://textures/collectables/note.png" id="1_ti8a4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_llfh3"]

[node name="Collectable" type="Area3D" node_paths=PackedStringArray("SPRITE")]
script = ExtResource("1_llfh3")
SPRITE = NodePath("Sprite3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_llfh3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
billboard = 1
texture = ExtResource("1_ti8a4")
