[gd_scene load_steps=7 format=3 uid="uid://c08qcm5drvgqp"]

[ext_resource type="Texture2D" uid="uid://c6l30u7marrou" path="res://textures/enemies/Half-Life.png" id="1_ghv5c"]
[ext_resource type="Script" uid="uid://cd3odxkjvfuew" path="res://scripts/test_enemy.gd" id="1_mkyue"]
[ext_resource type="Script" uid="uid://cpj7ll4l4jsg3" path="res://scripts/component_scripts/health_component.gd" id="3_8c00y"]
[ext_resource type="Script" uid="uid://dgu7dyqnmjcli" path="res://scripts/component_scripts/htibox_component.gd" id="5_1y3pe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yikbh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8c00y"]
radius = 0.742797
height = 2.06226

[node name="TestEnemy" type="CharacterBody3D" node_paths=PackedStringArray("SPRITE")]
script = ExtResource("1_mkyue")
SPRITE = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.61, 0, 0, 0, 0.61, 0, 0, 0, 0.61, 0.186295, 0, 0)
texture = ExtResource("1_ghv5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yikbh")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.163896, 0.0102435, 0)
aabb = AABB(-0.791313, -0.975697, -0.766522, 1.58263, 1.95139, 1.53304)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_8c00y")
MAX_HEALTH = 3
current_health = 3
metadata/_custom_type_script = "uid://cpj7ll4l4jsg3"

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("5_1y3pe")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dgu7dyqnmjcli"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_8c00y")
debug_color = Color(0.996928, 0, 0.176858, 0.42)
