[gd_scene load_steps=7 format=3 uid="uid://clix1dx2c7my4"]

[ext_resource type="Texture2D" uid="uid://djj146xxbugdq" path="res://textures/weapons/shovel.png" id="1_hloqn"]
[ext_resource type="Script" uid="uid://bmk3nhwxoy6wk" path="res://scripts/weapons/shovel.gd" id="2_n0nf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0nf3"]
size = Vector3(1.37646, 0.95, 2.97693)

[sub_resource type="Animation" id="Animation_n0nf3"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, 0, 1.07374), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"enable_collision_ray"
}, {
"args": [],
"method": &"damage_targets"
}, {
"args": [],
"method": &"disable_collision_ray"
}]
}

[sub_resource type="Animation" id="Animation_nr7ly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr7ly"]
_data = {
&"RESET": SubResource("Animation_nr7ly"),
&"attack": SubResource("Animation_n0nf3")
}

[node name="Shovel" type="Node3D" node_paths=PackedStringArray("SPRITE", "ANIMATION_PLAYER", "AREA", "COLLISION_RAY")]
script = ExtResource("2_n0nf3")
SPRITE = NodePath("ShovelSprite")
ANIMATION_PLAYER = NodePath("AnimationPlayer")
AREA = NodePath("Area3D")
COLLISION_RAY = NodePath("CollisionRay")

[node name="ShovelSprite" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("1_hloqn")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188232, 0, -1.41451)
shape = SubResource("BoxShape3D_n0nf3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ShovelSprite")
libraries = {
&"": SubResource("AnimationLibrary_nr7ly")
}

[node name="CollisionRay" type="RayCast3D" parent="."]
transform = Transform3D(0.476837, -0.878992, 0, 0.878992, 0.476837, 0, 0, 0, 1, 0, 0, 0)
enabled = false
hit_from_inside = true
collide_with_areas = true
